* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

/* 登录和注册页面 */
.login-form, .signup-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.error-message {
    color: #dc3545;
    background: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    display: none;
}

button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background: #0056b3;
}

/* 导航栏 */
.navbar {
    background: white;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

.nav-menu a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-menu a:hover {
    background: #f8f9fa;
}

/* 主页面 */
.dashboard-content {
    padding: 40px 20px;
}

.welcome-message {
    text-align: center;
    margin-bottom: 40px;
}

.user-profile {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quick-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.quick-actions button {
    width: auto;
    padding: 12px 24px;
}

/* 产品页面 */
.products-content {
    padding: 20px;
}

.search-section {
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
}

.search-section input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.search-section button {
    width: auto;
    padding: 12px 24px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.product-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.product-item .price {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

.product-item button {
    width: auto;
    padding: 10px 20px;
    margin-top: 10px;
}

/* 购物车页面 */
.cart-content {
    padding: 20px;
}

.cart-item {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-total {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}

/* 结账页面 */
.checkout-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.shipping-info, .payment-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.payment-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
}

/* 引导页面 */
.onboarding-steps {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.step {
    padding: 40px;
    display: none;
}

.step.active {
    display: block;
}

.step h2 {
    margin-bottom: 20px;
    color: #333;
}

.preferences {
    margin: 20px 0;
}

.preferences label {
    display: block;
    margin: 10px 0;
    cursor: pointer;
}

.verification {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.verification input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.verification button {
    width: auto;
    padding: 12px 24px;
}

.verification-code {
    background: #e9ecef;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.onboarding-complete {
    background: #d4edda;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;
}

.skip-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: auto;
    padding: 8px 16px;
    background: #6c757d;
}

.skip-button:hover {
    background: #545b62;
}

/* 订单页面 */
.order-success {
    text-align: center;
    padding: 40px;
}

.order-number {
    background: #e9ecef;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;
}

.order-history {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.order-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .search-section {
        flex-direction: column;
    }
    
    .verification {
        flex-direction: column;
    }
    
    .nav-menu {
        display: none;
    }
} 